<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indumentaria TuEstilo</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f7f7; }
        header { background:black; color:white; padding:20px; display:flex; justify-content:space-between; align-items:center; }
        header img { height:80px; margin-left:15px; }
        header a { background:#25D366; color:white; padding:10px 15px; border-radius:6px; text-decoration:none; font-weight:bold; }
        h2 { margin-top:40px; text-align:center; }
        .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px; padding:20px; }
        .item { background:white; padding:15px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
        .item img { width:100%; border-radius:10px; }
        .item p { font-weight:bold; text-align:center; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo TuEstilo" />
        <a href="https://wa.me/5492804834894" target="_blank">WhatsApp</a>
    </header>

    <h2>🔥 Urbano / Streetwear</h2>

    <div class="grid">
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="1.png"><p>Bermuda Baggy New Era</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="2.png"><p>Bermuda Baggy Savage</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="3.png"><p>Bermuda Baggy RealTree</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="4.png"><p>Bermuda Baggy Gang</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="5.png"><p>Jean Mom Kumin</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="6.png"><p>Baggy Jean Simmons</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="7.png"><p>Baggy Jean Prit</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="8.png"><p>Baggy Jean Dam</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="9.png"><p>Baggy Jean But</p></div>
        <div class="item">
            <a href="https://wa.me/5492804834894" target="_blank" style="display:block;background:#25D366;color:white;padding:8px;border-radius:6px;text-align:center;margin-bottom:10px;text-decoration:none;">WhatsApp</a>
            <img src="10.png"><p>Baggy Jean Jim</p></div>
    </div>

</body>
</html>
